# Jupyterhub variables:
DOCKER_NETWORK_NAME=jupyterhub-network
DATA_VOLUME_CONTAINER=/data
DB_VOLUME_CONTAINER=/var/lib/postgresql/data
POSTGRES_DB=jupyterhub
POSTGRES_PASSWORD="supersafepassword"
API_TOKEN="secret-token" # make sure to set a secure secret here


# Gradeservice variables:

# Timeout for notebook grading in seconds
GRADING_TIMEOUT=120
ASSIGNMENTS_PATH="/assignments"


# Shared variables:

JWT_SECRET="your-256-bit-secret" # make sure to set a secure secret here
