GRADING_TIMEOUT=120 # Timeout for notebook grading in seconds
ASSIGNMENTS_PATH='/assignments' # Path of the assignments volume in gradeservice container

# CHANGE THE FOLLOWING VARIABLES TO SOMETING MORE SECURE!
JUPYTER_API_TOKEN='secret-token'
POSTGRES_PASSWORD='supersafepassword'
JWT_SECRET='your-256-bit-secret'
