# Name of Docker network
DOCKER_NETWORK_NAME=jupyterhub-network
# Data volume container mount point
DATA_VOLUME_CONTAINER=/data

# Postgres setup
DB_VOLUME_CONTAINER=/var/lib/postgresql/data
POSTGRES_DB=jupyterhub
POSTGRES_PASSWORD= # set a secure password here

# JWT Authenticator Secret
JWT_SECRET= # set a secure 256 bit secret here

# The url of the server where this jupyterhub is hosted
HOST=
