# Name of Docker network
DOCKER_NETWORK_NAME=jupyterhub-network

# Data volume container mount point
DATA_VOLUME_CONTAINER=/data

# Postgres setup
DB_VOLUME_CONTAINER=/var/lib/postgresql/data
POSTGRES_DB=jupyterhub
POSTGRES_PASSWORD="supersafepassword"

# JWT Authenticator Secret
# make sure to set a secure secret here
# you can generate one by running 'openssl rand -base64 32'
JWT_SECRET="your-256-bit-secret"

# Jupyterhub API Token
API_TOKEN="secret-token"
